<!doctype html>
<link rel="stylesheet" href="/css/astro-world.css">
<script src="react-js/react.js"></script>
<!-- <script src="react-js/react.min.js"></script> -->
<style>

.chat {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  font-family: sans-serif;
  font-size: 15px;
  max-width: 400px;
}

.researcher, .human {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.researcher {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.human {
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  align-self: flex-end;
}

.name {
  margin: 5px;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}

.human .name {
  margin-bottom: 10px;
}

.researcher .name {
  margin-top: 10px;
}

.message, .form {
  padding: 5px 10px;
  margin: 5px;
  border: 0;
  border-radius: 4px;
  position: relative;
  border: 1px solid #ddd;  
}

.form {
  text-align: end;
}

textarea {
  width: 300px;
  height: 80px;
}

.researcher .message {
  background: lightyellow;
}

.human .message, .form  {
  background: mintcream;
}

.message:before, .form:before  {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  overflow: hidden;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);    
}

.human .message:before, .form:before {
  bottom: 8px;
  right: -6px;
  background: mintcream;
  border-right: 1px solid #ddd;
  border-top:  1px solid #ddd;
}

.researcher .message:before {
  top: 8px;
  left: -6px;
  background: lightyellow;
  border-left: 1px solid #ddd;
  border-bottom:  1px solid #ddd;
}

</style>
<body>

<script src="react-js/promise-1.0.0.min.js"></script>
<script src="js/covactionmodes.js"></script>
<script src="js/covaction.js"></script>
<script src="js/dialog.js"></script>
<script src="js/user.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
<script src="js/action.js"></script>

</body>